<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Page</title>
  </head>

  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #navbar{
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: lightgreen;
    }
    #navbar>button{
      padding: 8px 10px 8px 10px;

    }
    #navbar>button>a{
      text-decoration: none;
    }
    #all_products{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(auto,auto);
    }
    #all_products>div{
      text-align: center;
      
    }
    #avtaar{
      height: 40%;
      
    }

  </style>

  <body>
    <div id="navbar">
      <div>Puma Store</div>
      <button id="add_more_product"><a href="index.html">Add more product</a></button>
      <!-- <div id="add_more_product" ><a href="index.html">Add more product</a></div> -->
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>

